# CloudPi

./: README.txt
app-tier/: .project
app-tier/pifft/: pifft
app-tier/src/main/java/apptier/: CloudPiAppTier.java
app-tier/src/main/java/service/: S3Service.java  SQSService.java
app-tier/src/main/resources/: get_instance_id.sh  invoke_pifft.sh
misc/: README.txt  makefile
misc/.aws/: credentials
misc/app-tier-scripts/: README.txt  cloudpi.sh  initiate-cloudpi-app-tier.sh  start-app-tier.sh  stop-app-tier.sh
misc/web-tier-scripts/: README.txt  cloudpi-autoscaling.sh  cloudpi.php  start-autoscaling.sh  stop-autoscaling.sh
scripts/: list_data.sh  list_instances.sh  start.sh  stop.sh
web-tier/: .project  aws-ram-suraj.pem  dependency-reduced-pom.xml  pom.xml
web-tier/pifft/: Makefile  README  pifft.c  ref.in
web-tier/src/main/java/autoscaling/: CloudPiAutoScaling.java
web-tier/src/main/java/service/: CloudWatchService.java  EC2Service.java
web-tier/src/main/java/webtier/: CloudPiWebTier.java
